<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>VINIT Lab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,600&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="index-body">
	<div class="preloader">
		<svg class="intro" viewbox="0 0 200 86">
			<text text-anchor="start" x="30" y="30" class="text text-stroke" clip-path="url(#text1)">Where</text>
			<text text-anchor="start" x="30" y="50" class="text text-stroke" clip-path="url(#text2)">Ideas</text>
			<text text-anchor="start" x="30" y="70" class="text text-stroke" clip-path="url(#text3)">Begin</text>
			<text text-anchor="start" x="30" y="30" class="text text-stroke text-stroke-2" clip-path="url(#text1)">Where</text>
			<text text-anchor="start" x="30" y="50" class="text text-stroke text-stroke-2" clip-path="url(#text2)">Ideas</text>
			<text text-anchor="start" x="30" y="70" class="text text-stroke text-stroke-2" clip-path="url(#text3)">Begin</text>
			<defs>
				<clipPath id="text1">
					<text text-anchor="start" x="30" y="30" class="text">Where</text>
				</clipPath>
				<clipPath id="text2">
					<text text-anchor="start" x="30" y="50" class="text">Ideas</text>
				</clipPath>
				<clipPath id="text3">
					<text text-anchor="start" x="30" y="70" class="text">Begin</text>
				</clipPath>
			</defs>
		</svg>
	</div>
	<div class="social">
		<a href="#" class="facebook"></a>
	</div>
	<div class="preheader">

	</div>
	<div class="sandwich">
		<div id="smart-menu">

		</div>
	</div>
	<header class="header">
		<a href="#" class="logo x"></a>
		<div class="vin-it-box">
			<div class="hh">
				<em>V</em>
				<em class="planet left">I</em>
				<em>N</em>
				<em class="planet right">I</em>
				<em>T</em>
			</div>
		</div>
		<h1>
			К вашему вниманию проекты в которых я принимал участие или делал полностью сам.
		</h1>
		<nav class="main-menu">
			<ul>
				<li>
					<a href="#ab-us" onclick="return anchorScroller(this)">Обо мне</a>
				</li>
				<li>
					<a href="#capability" onclick="return anchorScroller(this)">Возможности</a>
				</li>
				<li>
					<a href="#portfolio" onclick="return anchorScroller(this)">Работы</a>
				</li>
				<li>
					<a href="#fot" onclick="return anchorScroller(this)">Мои контакты</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="sandwich-right-bar">
		<div class="sandBg"></div>
		<a class="nav-toggle">
			<span></span>
		</a>
		<ul class="right-menu">
			<li><a href="#ab-us" onclick="return anchorScroller(this)">Обо мне</a></li>
			<li><a href="#capability" onclick="return anchorScroller(this)">Возможности</a></li>
			<li><a href="#portfolio" onclick="return anchorScroller(this)">Работы</a></li>
			<li><a href="#fot" onclick="return anchorScroller(this)">Мои контакты</a></li>
		</ul>
	</div>

	<!-- about -->
	<section class="about">
		<a name="ab-us" class="anch"></a>
		<h2>
			VINIT lab
		</h2>
		<p class="description">
			Разработаные проекты.
			<br>
			Что меня отличает, от всех, это наша полная нацеленность на результат.
		</p>
		<div class="ideas">
			<h3>
				Я воплощаю <b>Ваши</b> идеи в жизнь...
			</h3>
		</div>	
	</section>
	
	<section class="services">
		<a name="capability" class="anch"></a>
		<h2>людям нарвиться что я делаю</h2>
		<div class="items">
			<div class="item">
				<h3>Адаптивность</h3>
				<div class="pic">
					<div class="i2"></div>
					<div class="i1"></div>
				</div>
			</div>
			<div class="item">
				<h3>Стиль</h3>
				<div class="pic"></div>
			</div>
			<div class="item">
				<h3>Использую современные технологии</h3>
				<div class="used-tech ut">
					<div class="pic-box">
						<div class="html"></div>
						<div class="css"></div>
						<div class="js"></div>
					</div>
					<div class="pic-box">
						<div class="wp"></div>
						<div class="mySql"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantage">
		<div class="wrap">
			<h3>
				"Я делаю сайты по-настоящему быстрыми.
				<br>
				А это &#8211; преобладающая половина успеха любого web-ресурса"
			</h3>
		</div>
	</section>
	<section class="skills">
		<h2>
			Мои навыки в web разработке
		</h2>
		<div class="skills-list">
			<svg  xmlns="http://www.w3.org/2000/svg" height="21%" width="21%" viewBox="0 0 200 200" data-value="85">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text x="50%" y="50%" style="text-anchor: Middle;">  HTML </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="95">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text  x="50%" y="50%" style="text-anchor: Middle;">  CSS </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="75">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text x="50%" y="50%" style="text-anchor: Middle;">  JS </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="75">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text x="50%" y="50%" style="text-anchor: Middle;">  WEB DESIGN </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="85">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text  x="50%" y="50%" style="text-anchor: Middle;">  RESPONSIVE </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="75">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text  x="50%" y="50%" style="text-anchor: Middle;">  CMS </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="65">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text  x="50%" y="50%" style="text-anchor: Middle;">  DB </text>
			</svg>
			<svg  xmlns="http://www.w3.org/2000/svg"  height="21%" width="21%" viewBox="0 0 200 200" data-value="70">
				<path class="bg" stroke="#f1f1f1" d="M41 149.5a77 77 0 1 1 117.93 0"  fill="none"/>
				<path class="meter" stroke="#deb44e" d="M41 149.5a77 77 0 1 1 117.93 0" fill="none" stroke-dasharray="350" stroke-dashoffset="350"/>
				<text  x="50%" y="50%" style="text-anchor: Middle;">  PHP </text>
			</svg>
		</div>
	</section>
	
	<div class="portfolio-projekt">
		<a name="portfolio" class="anch"></a>
		<div class="squares squares-index">
			<div  class="squares-itm it-1" onclick="slide('wrap1');heightBox('box'); return false">
				<div class="description-1">
					<h3>Проект ASL</h3>
					<p>Сайт-визитка частной клиники. <br>Они точно знают, что у Вас в голове</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div  class="squares-itm it-2" onclick="slide('wrap2');heightBox('box-2'); return false">
				<div class="description-2">
					<h3>Проект Cinematicstar</h3>
					<p>Сайт-каталог креативной музыкальной студии. <br> Они знают толк в создании современной музыки</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div  class="squares-itm it-3" onclick="slide('wrap3');heightBox('box-3'); return false">
				<div class="description-3">
					<h3>Проект Земельные работы</h3>
					<p>Лендинг по продаже услуг</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div id="box" class="op-box-1 box" style="max-height:0px;max-width:0px">
				<div class="left-cont">
					<div id="wrap1" class="wrap" style="left:0;">
						<div class="item1"></div>
						<div class="item2"></div>
						<div class="item3"></div>
					</div>
				</div>
				<div class="tech-cont">
					<h2>О заказчике</h2>
					<p><a href="http://asl.com.ua" target="_blank">Академия Успешной Жизни</a>– это центр практической психологии, в котором каждый сможет гармонизировать свою жизнь, путь и задачи.</p>
					<h2>О проекте</h2>
					<p>Команда VINIT Lab создала отзывчивый <a href="http://asl.com.ua" target="_blank">веб-сайт</a> с современной цветовой палитрой, который хорошо работает как на настольном, так и на мобильном устройстве.</p>
					<h2>Технологии</h2>
					<div class="used-tech">
						<div class="html"></div>
						<div class="css"></div>
						<div class="js"></div>
						<div class="wp"></div>
						<div class="mySql"></div>
					</div>
				</div>
			</div>
			<div id="box-2" class="op-box-2 box" style="max-height:0px;max-width:0px">
				<div class="left-cont">
					<div id="wrap2" class="wrap" style="left:0;">
						<div class="item1"></div>
						<div class="item2"></div>
						<div class="item3"></div>
					</div>
				</div>
				<div class="tech-cont">
					<h2>О заказчике</h2>
					<p>Команда <a href="http://www.cinematicstar.com/" target="_blank">Shved & Shevalin prod.</a> занимается созданием высококлассного музыкального контента, сочетающего в себе классические и современные жанры.</p>
					<h2>О проекте</h2>						
					<p>VINIT Lab создала каталог с удобным интерфейсом, получив на выходе отзывчивый <a href="http://www.cinematicstar.com/" target="_blank">веб-сайт</a>, который хорошо работает как на настольном, так и на мобильном устройстве.</p>
					<h2>Технологии</h2>
					<div class="used-tech">
						<div class="html"></div>
						<div class="css"></div>
						<div class="js"></div>
						<div class="wp"></div>
						<div class="mySql"></div>
					</div>
				</div>
			</div>
			<div id="box-3" class="op-box-3 box" style="max-height:0px;max-width:0px">
				<div class="left-cont">
					<div id="wrap3" class="wrap" style="left:0;">
						<div class="item1"></div>
						<div class="item2"></div>
						<div class="item3"></div>
					</div>
				</div>
				<div class="tech-cont">
					<h2>О заказчике</h2>
					<p>Одним из основных направлений деятельности компании <a href="http://zemlya.kiev.ua/" target="_blank">Hussel</a> является выполнение земляных работ любой сложности</p>
					<h2>О проекте</h2>						
					<p>VINIT Lab успешно дополнила основной сайт предриятия <a href="http://zemlya.kiev.ua/" target="_blank">продающим лендинг-пейджем.</a></p>
					<h2>Технологии</h2>
					<div class="used-tech">
						<div class="html"></div>
						<div class="css"></div>
						<div class="js"></div>
						<!-- <div class="wp"></div> -->
						<!-- <div class="mySql"></div> -->
					</div>
				</div>
			</div>
			<div  class="squares-itm it-4" onclick="slide('wrap4');heightBox('box-4'); return false">
				<div class="description-4">
					<h3>Проект Dikoscanner</h3>
					<p>Сайт-визитка инновационного продукта по защите интеллектуальной собственности</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div  class="squares-itm it-5" onclick="slide('wrap5');heightBox('box-5'); return false">
				<div class="description-5">
					<h3>Проект Harmandcharm</h3>
					<p>Интернет-магазин брендовой одежды.</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div  class="squares-itm it-6" onclick="slide('wrap6');heightBox('box-6'); return false">
				<div class="description-6">
					<h3>Проект LTL</h3>
					<p>Сайт-визитка современного производственного предприятия</p>
					<div class="read-more">Узнать больше</div>
				</div>
			</div>
			<div id="box-4" class="op-box-4 box" style="max-height:0px;max-width:0px">
				<div class="left-cont">
					<div id="wrap4" class="wrap" style="left:0;">
						<div class="item1"></div>
						<div class="item2"></div>
						<div class="item3"></div>
					</div>
				</div>
				<div class="tech-cont">
					<h2>О заказчике</h2>
					<p><a href="http://dikoscanner.com/" target="_blank">Стартап Dikoscanner</a> от компании DikoTech призван помочь музыкальным авторам всего мира защищать свои авторские права</p>
					<h2>О проекте</h2>						
					<p>В данном проекте коммандой VINIT Lab было полностью раскрыто суть инновационного продукта на <a href="http://dikoscanner.com/" target="_blank">красивом и оригинальном стайте.</a></p>
					<h2>Технологии</h2>
					<div class="used-tech">
						<div class="html"></div>
						<div class="css"></div>
						<div class="js"></div>
						<!-- <div class="wp"></div>
							<div class="mySql"></div> -->
						</div>
					</div>
				</div>
				<div id="box-5" class="op-box-5 box" style="max-height:0px;max-width:0px">
					<div class="left-cont">
						<div id="wrap5" class="wrap" style="left:0;">
							<div class="item1"></div>
							<div class="item2"></div>
							<div class="item3"></div>
						</div>
					</div>
					<div class="tech-cont">
						<h2>О заказчике</h2>
						<p>Киевский производитель стильной одежды <a href="http://www.harmandcharm.com/" target="_blank">Harmandcharm </a>, которая продается по всему миру.</p>
						<h2>О проекте</h2>						
						<p>Команда VINIT Lab разработала собственный дизайн и <a href="http://www.harmandcharm.com/" target="_blank">интеграцию интернет-магазина</a></p>
						<h2>Технологии</h2>
						<div class="used-tech">
							<div class="html"></div>
							<div class="css"></div>
							<div class="js"></div>
							<div class="wp"></div>
							<div class="mySql"></div>
						</div>
					</div>
				</div>
				<div id="box-6" class="op-box-6 box" style="max-height:0px;max-width:0px">
					<div class="left-cont">
						<div id="wrap6" class="wrap" style="left:0;">
							<div class="item1"></div>
							<div class="item2"></div>
							<div class="item3"></div>
						</div>
					</div>
					<div class="tech-cont">
						<h2>О заказчике</h2>
						<p>Лидер по предоставлению комплексных решений для использования лакокрасочных материалов <a href="http://ltl-group.ua/" target="_blank">LTL Group</a></p>
						<h2>О проекте</h2>						
						<p>VINIT Lab осуществила полный редизайн <a href="http://ltl-group.ua/" target="_blank">сайта LTL Group</a> и кардинальное изменение структуры для соответствия современным требованиям</p>
						<h2>Технологии</h2>
						<div class="used-tech">
							<div class="html"></div>
							<div class="css"></div>
							<div class="js"></div>
							<div class="wp"></div>
							<div class="mySql"></div>
						</div>
					</div>
				</div>
				<a href="portfolio.html" class="button1">Смотреть еще</a>
			</div>
		</div>

		<section class="price">

		</section>
		<footer class="footer">
			<a name="fot" class="anch"></a>
			<div class="left">
				<h2>Напишите мне</h2>
				<form method="POST" id="feedback-form">
					<div>
						<label for="author">Ваше имя<sup>*</sup></label>
						<input id="name" class="form-control" name="nameFF" maxlength="30" type="text" required>
						<span class="error"></span>

					</div>
					<div>
						<label for="tel">Ваш телефон<sup>*</sup></label>
						<input id="tel" maxlength="50" class="form-control" name="telFF" type="tel" x-autocompletetype="tel" required>
						<span class="error"></span>

					</div>
					<div>
						<label for="email">Ваш Email<sup>*</sup></label>
						<input id="email" maxlength="50" class="form-control" name="contactFF" type="email" x-autocompletetype="email" required>
						<span class="error"></span>

					</div>
					<div>
						<label for="comment">Ваше сообщение</label>
						<textarea id="message" class="form-control" name="messageFF"></textarea>
						<span class="error"></span>

						<div id="notification"></div>
						<input name="submit" type="submit" id="submit" class="def-button" value="Отправить">
					</div>
				</form>
			</div>
			<div class="right">
				<div class="wrap">
					<h2>
						Инновации, саморазвитие, креатив и нацеленность на результат!
					</h2>
					<a href="tel:+380939181777">+380939181777</a>
					<p>
						Готов работать <br>в любых условиях, и любом месте Киева
					</p>
				</div>
			</div>

		</footer>
		<div class="copy">
			<div class="wrap">
				<ul class="left">
					<li>&#169; <script type='text/javascript'>var mdate = new Date();document.write(mdate.getFullYear());</script> VINIT LLC 
					</li>
					<li>&#169; Все права защищены</li>
				</ul>
				<ul class="right">
					<li class="fb">
						<a href="#" target="_blank"></a>
					</li>
					<li class="li">
						<a href="#" target="_blank"></a>
					</li>
					<li class="mail">
						<a href="#" target="_blank"></a>
					</li>
				</ul>
			</div>
		</div>
		<script>
			document.getElementById('feedback-form').addEventListener('submit', function(evt){
				var http = new XMLHttpRequest(), f = this;
				evt.preventDefault();
				http.open("POST", "contacts.php", true);
				http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				http.send("nameFF=" + f.nameFF.value + "&contactFF=" + f.contactFF.value + "&messageFF=" + f.messageFF.value + "&telFF=" + f.telFF.value);
				http.onreadystatechange = function() {
					if (http.readyState == 4 && http.status == 200) {
						alert(http.responseText + ', Ваше сообщение получено.\nНаши специалисты ответят Вам в течении нескольки часов.\nБлагодарим за интерес к нашему продукту!');    
      		f.messageFF.removeAttribute('value'); // очистить поле сообщения (две строки)
      		f.messageFF.value='';
      	}
      }
      http.onerror = function() {
      	alert('Извините, данные не были переданы. Попробуйте другой способ связи.');
      }
  }, false);

</script>
<script src="js/validation.function.js"></script>
<script src="js/script.js"></script>
</body>
</html>